<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
    body{
       margin-left: 40px;
       margin-top: 50px;
    }
    .box{
        border: 2px dotted green;
        width: 700px;
    }
    /* .ball{
        position: relative;
        left: 20px;
        top: -20px;
    } */
     /* .ball{
        position: absolute;
        top: 40px;
        left: 30px;
     } */
     .swim-container{
        position: relative;
        border: 2px dashed blue;
        width: 800px;
     }
     .dummy{
        border: 2px solid turquoise;
        width: 700px;
        height: 400px;
     }
     /* .baby{
        position: sticky;
        top: 0px;
     } */
      .baby{
        position: fixed;
        top: 200px;
        left: 30px;
      }
     .another{
        border: 2px solid blue;
     }
    </style>
</head>
<body>
    <h3>CSS position</h3>
    <ol>
        <!-- flow related -->
        <li>static </li>
        <li>relative <small>current position relative e koto tuku change hobe and will not leave the current spot</small> </li>
        <li>absolute <small>will lose its own position and will move based on the root </small> </li>
        <!-- scroll related -->
        <li>fixed</li>
        <li>sticky</li>
    </ol>
   <div class="swim-container">
    <div class="box baby"><img src="https://img.freepik.com/free-vector/baby-boy-card-hand-drawn-style_23-2147770585.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1720656000&semt=ais_hybrid" alt=""></div>
    <div class="box ball"><img src="https://img.freepik.com/free-vector/inflatable-beach-ball_1308-82988.jpg" alt=""></div>
    <div class="box water"><img src="https://t3.ftcdn.net/jpg/03/02/41/46/360_F_302414671_wSnHnoxbsVGwUPan6NXHvFqghTjffHcR.jpg" alt=""></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
   </div>
   <div class="another">
    <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   </div>
</body>
</html>