<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo</title>
    <style>
        h3{
            color: peru;
            margin-left: 50px;
            
        }
        input{
            margin-left: 50px;
        }
        input:focus{
            color: blue;
            padding-left: 20px;
            border: 3px solid green;
        }
        h3:hover{
            color: green;
            /* background-color: blue; */
        }
        /* li:last-child{
            color: aqua;
        } */
         /* li:first-child{
            color: brown;
         } */
          li:nth-child(2n){
            color: yellowgreen;
          }
    </style>
</head>
<body>
    <h3>Hey Baby</h3>
    <input type="text">  <br> <br> 
    <input type="text">   <br> <br> 
    <input type="text">  
    <br><br>
    <ul>
        <li>ami</li>
        <li>tomi</li>
        <li>bono</li>
        <li>bash</li>
    </ul>
</body>
</html>